jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://locahost:3306/pingyougou?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/pyg330?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.27.25:3306/pyg330?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=1234
jdbc.password=admin
